<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc.

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            */
            font-size: 18px /*px ou em*/ ;
            font-weight:lighter;

            /* pesos: lighter, normal, bold, bolder ou de 100  a 900.*/ 

            /* weight(peso), width(largura), height(altura).*/
        }
        h1{
             /* shorthand font
           - font-style -> font- weight -> font - size -> font- family.*/
          
            font: italic bold 18px sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fotes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repudiandae fugiat tempora eos, cumque debitis! Quo quae dicta, velit similique earum alias eligendi cupiditate modi facere est sint odio fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi hic sunt nam eos atque maiores animi sint quibusdam impedit provident dignissimos quidem non consequuntur natus, repellendus a, unde dolore.</p>
    <h2>Subtítulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut illo praesentium quos, sit id sapiente perspiciatis quas ipsa, aliquam asperiores fugit nihil nemo repellat deserunt sint commodi itaque corrupti ratione!</p>
</body>
</html>