<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('loveLarry.ttf') format('opentype'), url('loveLarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            - opentype(otf)
            - truetype(ttf)
            embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 26px ;
        }
        h1 {
            font-family: 'love';
            font: size 16px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque similique laborum dolore vel omnis fuga dignissimos tempore amet, harum impedit sequi suscipit nulla esse repudiandae eveniet voluptatibus mollitia officia explicabo?</p>
</body>
</html>