<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:rgb(102, 102, 102) ;
            padding: 3px;
            box-shadow: 1px 3px 8px 2px  rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color:  white;
            font-weight: bold;
            margin-right: 30px;

        }

        main {
             background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px 10px 10px 10px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
             height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        section#noticias{
            background-color: darkgrey;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>esporte política tecnologia </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre O Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit odit deleniti molestias tempora sequi, necessitatibus veniam molestiae deserunt adipisci pariatur nisi odio quis voluptates, qui inventore. Veniam distinctio possimus id?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
          
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CurosoemVideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>